server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=265854
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sping.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# spring data mongodb jpa
#spring.data.mongodb.uri=mongodb://mobisys:mobisys123@192.168.0.234:27017/mobisys

mybatis.type-aliases-package=com.mobisys.music.domain
mybatis.mapper-locations=classpath:mapper/*.xml

